\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/SerbanSBCP15}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/SordoniBVLSN15}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{650093}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Training}{1}{section.2}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/SerbanSBCP15}
\citation{DBLP:journals/corr/SerbanSBCP15}
\bibdata{abstract}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computational graph of the HRED architecture for a dialogue composed of three turns. This image is taken from \citet  {DBLP:journals/corr/SerbanSBCP15}.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample conversation}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{{2}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bougares, Schwenk, and Bengio}}}
\bibcite{chollet2015keras}{{3}{2015}{{Chollet et~al.}}{{}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{4}{2014}{{Kingma and Ba}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{5}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{650093}{{6}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{DBLP:journals/corr/SerbanSBCP15}{{7}{2015}{{Serban et~al.}}{{Serban, Sordoni, Bengio, Courville, and Pineau}}}
\bibcite{DBLP:journals/corr/SordoniBVLSN15}{{8}{2015}{{Sordoni et~al.}}{{Sordoni, Bengio, Vahabi, Lioma, Simonsen, and Nie}}}
\bibcite{DBLP:journals/corr/SutskeverVL14}{{9}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibstyle{plainnat}
