\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, G{\"{u}}l{\c{c}}ehre, Bougares,
  Schwenk, and Bengio]{DBLP:journals/corr/ChoMGBSB14}
Kyunghyun Cho, Bart van Merrienboer, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock \emph{CoRR}, abs/1406.1078, 2014.
\newblock URL \url{http://arxiv.org/abs/1406.1078}.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/keras-team/keras}, 2015.

\bibitem[Kingma and Ba(2014)]{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{CoRR}, abs/1301.3781, 2013.
\newblock URL \url{http://arxiv.org/abs/1301.3781}.

\bibitem[Schuster and Paliwal(1997)]{650093}
M.~Schuster and K.~K. Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock \emph{IEEE Transactions on Signal Processing}, 45\penalty0
  (11):\penalty0 2673--2681, Nov 1997.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/78.650093}.

\bibitem[Serban et~al.(2015)Serban, Sordoni, Bengio, Courville, and
  Pineau]{DBLP:journals/corr/SerbanSBCP15}
Iulian~Vlad Serban, Alessandro Sordoni, Yoshua Bengio, Aaron~C. Courville, and
  Joelle Pineau.
\newblock Hierarchical neural network generative models for movie dialogues.
\newblock \emph{CoRR}, abs/1507.04808, 2015.
\newblock URL \url{http://arxiv.org/abs/1507.04808}.

\bibitem[Sordoni et~al.(2015)Sordoni, Bengio, Vahabi, Lioma, Simonsen, and
  Nie]{DBLP:journals/corr/SordoniBVLSN15}
Alessandro Sordoni, Yoshua Bengio, Hossein Vahabi, Christina Lioma, Jakob~Grue
  Simonsen, and Jian{-}Yun Nie.
\newblock A hierarchical recurrent encoder-decoder for generative context-aware
  query suggestion.
\newblock \emph{CoRR}, abs/1507.02221, 2015.
\newblock URL \url{http://arxiv.org/abs/1507.02221}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{DBLP:journals/corr/SutskeverVL14}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock \emph{CoRR}, abs/1409.3215, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.3215}.

\end{thebibliography}
